<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>hanoi</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="471277af-56ba-4835-b968-5872cdb6b40e" name="Figura" objectType="TABLE" physicalName="Figura" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="689070c9-4c16-4826-980b-f5c740e8ff3e" autoIncrement="true" autoIncrementSequenceName="Figura_id_figura_seq" defaultValue="" name="id_figura" nullable="0" physicalName="id_figura" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="88281dd3-b565-463a-9058-a0f498c187f1" autoIncrement="false" autoIncrementSequenceName="Figura_name_figura_seq" defaultValue="" name="name_figura" nullable="0" physicalName="name_figura" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="797e38dc-1cb2-4a71-a735-d4428766446d" clustered="false" name="Figura_pk" physicalName="figura_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="6f266338-e7a4-4b05-bdc9-b60c520a038d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_figura" physicalName="id_figura" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="31d714da-d9cf-4ea9-805a-7ecd674ba615" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="0a1615ca-a5cf-4786-bc4b-f8d6f0cad606" autoIncrement="true" autoIncrementSequenceName="usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="65d28bce-56da-4a9d-aec7-dc0437ef678a" autoIncrement="false" autoIncrementSequenceName="usuario_email_user_seq" defaultValue="" name="email_user" nullable="0" physicalName="email_user" precision="50" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="edf80e8f-6fac-42f3-998c-81e4feefbe31" autoIncrement="false" autoIncrementSequenceName="usuario_nick_user_seq" defaultValue="" name="nick_user" nullable="0" physicalName="nick_user" precision="25" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="b329bf1d-6ee3-48a5-bddf-61788811d455" autoIncrement="false" autoIncrementSequenceName="etnia_id_etnia_seq" defaultValue="" name="id_etnia" nullable="0" physicalName="id_etnia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b3658323-e22a-4334-8b55-c4d72a48ebc3" autoIncrement="false" autoIncrementSequenceName="Genero_id_gen_seq" defaultValue="" name="id_gen" nullable="0" physicalName="id_gen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="714d6ac1-917f-4dea-8a39-f35b86e17b4d" autoIncrement="false" autoIncrementSequenceName="Figura_id_figura_seq_1" defaultValue="" name="id_figura" nullable="0" physicalName="id_figura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f794b80f-1072-4776-8fb9-05a726b4f9de" autoIncrement="false" autoIncrementSequenceName="usuario_names_user_seq" defaultValue="" name="names_user" nullable="0" physicalName="names_user" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="474ebba9-51be-4ffa-b9c9-01e16948d15e" autoIncrement="false" autoIncrementSequenceName="usuario_last_user_seq" defaultValue="" name="last_user" nullable="0" physicalName="last_user" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="11b54591-1480-417a-b61b-02d0fe71af34" autoIncrement="false" autoIncrementSequenceName="usuario_ci_user_seq" defaultValue="" name="ci_user" nullable="0" physicalName="ci_user" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="942b9e50-262c-4188-ae48-f9ce132d33a7" autoIncrement="false" autoIncrementSequenceName="usuario_password_user_seq" defaultValue="" name="password_user" nullable="0" physicalName="password_user" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="9ed43a8d-8045-4d21-b17a-b51e5a06c2a0" autoIncrement="false" autoIncrementSequenceName="usuario_number_user_seq" defaultValue="" name="number_user" nullable="0" physicalName="number_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="5b5a50be-7ced-49f2-8e62-3e13ada77766" autoIncrement="false" autoIncrementSequenceName="usuario_country_user_seq" defaultValue="" name="country_user" nullable="0" physicalName="country_user" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="72512390-af25-4282-97bb-ce95fa567f3d" autoIncrement="false" autoIncrementSequenceName="usuario_province_user_seq" defaultValue="" name="province_user" nullable="0" physicalName="province_user" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="9dcd0996-2453-416f-a864-675941063c0a" autoIncrement="false" autoIncrementSequenceName="usuario_canton_user_seq" defaultValue="" name="sector_user" nullable="0" physicalName="sector_user" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="011b1a33-1f17-41bf-b458-783b06b79b2f" autoIncrement="false" autoIncrementSequenceName="usuario_phone_user_seq" defaultValue="" name="phone_user" nullable="0" physicalName="phone_user" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="4e967925-11af-4e26-886c-644328ef17e2" autoIncrement="false" autoIncrementSequenceName="usuario_twitter_seq" defaultValue="" name="edad_user" nullable="0" physicalName="edad_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="22e80d9c-dcf6-4ca2-93f1-2159270fb135" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="26f22f9f-0cdb-4fd5-aead-2f2662b04035" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id_usuario" physicalName="id_usuario" />
     <index-column id="IDC25" populated="true" UUID="f710a226-4e53-46cc-8ec3-127a8264b209" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="email_user" physicalName="email_user" />
     <index-column id="IDC26" populated="true" UUID="167263a5-1041-4fe6-a2df-ccbbd748d753" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="nick_user" physicalName="nick_user" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="fa12cac2-06e0-4e6a-bfcb-273fb675f787" name="Genero" objectType="TABLE" physicalName="Genero" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="8b5d0c28-042d-462c-8214-59fd5c65e41c" autoIncrement="true" autoIncrementSequenceName="Genero_id_gen_seq_1" defaultValue="" name="id_gen" nullable="0" physicalName="id_gen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="b84e1598-82d2-4b72-a9d3-8c4831eaae45" autoIncrement="false" autoIncrementSequenceName="Genero_name_gen_seq" defaultValue="" name="name_gen" nullable="0" physicalName="name_gen" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="d0d7b685-db58-46b3-8c9c-e5d1ddea6412" clustered="false" name="Genero_pk" physicalName="genero_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="165f8c14-cc34-4871-9ebf-d4b4ae453b2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_gen" physicalName="id_gen" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="864076ee-0760-4b89-b3d8-315c82ee9ba6" name="etnia" objectType="TABLE" physicalName="etnia" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="7cf3a26d-ffca-4ff2-b63b-036c5b72ac90" autoIncrement="true" autoIncrementSequenceName="etnia_id_etnia_seq_1" defaultValue="" name="id_etnia" nullable="0" physicalName="id_etnia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="6847d8b4-e8e3-4b9c-90e0-89549f66505b" autoIncrement="false" autoIncrementSequenceName="etnia_name_etnia_seq" defaultValue="" name="name_etnia" nullable="0" physicalName="name_etnia" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="1d5aa9d7-f6f1-4e4d-9dcc-468a511dc14f" clustered="false" name="etnia_pk" physicalName="etnia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="3e160ed6-45e7-43f8-8b8f-1489617b221d" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_etnia" physicalName="id_etnia" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL37" populated="true" UUID="6945ec65-11b6-49f0-a3fa-f18c90b10f9a" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="true" name="Figura_usuario_fk" physicalName="figura_usuario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="6061f844-c504-4878-9659-76d2bcaf0dc8" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="1789fec6-ec48-4d7f-b2f9-c988bb2eabfb" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="true" name="Genero_usuario_fk" physicalName="genero_usuario_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="d6bcfbef-108c-4188-a833-648dd31c2475" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="f461118a-8d92-4f98-8051-96250d2c0786" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="true" name="etnia_usuario_fk" physicalName="etnia_usuario_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="0ead308f-6631-474f-a510-f95709a449b8" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="hanoi-db"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="177" y="183" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="517" y="130" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="177" y="281" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="845" y="211" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL37" pkConnection="0.5263157894736842" fkConnection="0.45614035087719296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL39" pkConnection="0.17543859649122806" fkConnection="0.6126482213438735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL41" pkConnection="0.6491228070175439" fkConnection="0.45849802371541504" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
